spring.application.name=kitchen-marketplace
server.address=0.0.0.0
server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=15000
spring.cache.redis.key-prefix=marketplace::
spring.cache.redis.use-key-prefix=true

spring.datasource.url=jdbc:mysql://localhost:3306/kitchen?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

jwt.secret = thesecretisasecretethesecretisasecrete
jwt.expiration=3600000

logging.level.org.springframework.jdbc.datasource.init=DEBUG

paypal.client.id=AYajteCWohhrY1-W61VsSBD8KxrW9oqeLr6i6e6mJnqWAtuc1OWCtUpA24vOYG_ZW0tPwglAD9HvAKai
paypal.client.secret=EDngaY0kv53rXV0Zk4h9yRoi8iojetyes79LO9o4upMD2rdHID_Eqquq8Gz07Cv29OAYoS12P5cj6jPn
paypal.mode=sandbox
paypal.base.url=https://api-m.sandbox.paypal.com

app.base.url=http://localhost
app.stock.history.url=http://nginx/stock/history/seller/

spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.sqs.endpoint=http://localstack:4566
spring.cloud.aws.sns.endpoint=http://localstack:4566

order.events.topic=arn:aws:sns:us-east-1:000000000000:order-events
product.events.topic=arn:aws:sns:us-east-1:000000000000:product-events
stock.events.topic=arn:aws:sns:us-east-1:000000000000:stock-events
wallet-transaction.events.topic=arn:aws:sns:us-east-1:000000000000:wallet-transaction-events