spring.application.name=kitchen-history
server.address=0.0.0.0
server.port=8081

jwt.secret = thesecretisasecretethesecretisasecrete
jwt.expiration=3600000

spring.cloud.aws.region.static=sa-east-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.dynamodb.endpoint=http://localstack:4566
