# kitchen-marketplace

./: README.md  docker-compose.yml
Kitchen-history/: pom.xml
Kitchen-history/src/main/java/br/com/kitchen/history/: KitchenHistoryApplication.java
Kitchen-history/src/main/java/br/com/kitchen/history/config/: DynamoDbConfig.java
Kitchen-history/src/main/java/br/com/kitchen/history/controller/: StockHistoryController.java
Kitchen-history/src/main/java/br/com/kitchen/history/dto/: StockHistoryDTO.java
Kitchen-history/src/main/java/br/com/kitchen/history/service/: StockHistoryService.java
Kitchen-history/src/main/resources/: application.properties
kitchen-backend/: Dockerfile  pom.xml
kitchen-backend/src/main/java/br/com/kitchen/api/: KitchenApplication.java
kitchen-backend/src/main/java/br/com/kitchen/api/builder/: PaypalOrderBuilder.java
kitchen-backend/src/main/java/br/com/kitchen/api/client/: CepProviderClient.java
kitchen-backend/src/main/java/br/com/kitchen/api/config/: AppConfig.java  ElasticsearchConfig.java  KafkaProducerConfig.java  RedisConfig.java  SnsProducerConfig.java  SpringDocConfigurations.java  SqsProducerConfig.java
kitchen-backend/src/main/java/br/com/kitchen/api/consumer/: SqsPaymentConsumer.java
kitchen-backend/src/main/java/br/com/kitchen/api/controller/: AuthController.java  CartController.java  CatalogController.java  CepController.java  CouponController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java  WalletController.java
kitchen-backend/src/main/java/br/com/kitchen/api/dto/: AddressDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  CartDTO.java  CartItemsDTO.java  CatalogDTO.java  CatalogResponseDTO.java  CategoryDTO.java  CouponDTO.java  OrderDTO.java  OrderItemsDTO.java  PaymentDTO.java  PaymentNotificationDTO.java  PaypalItemDTO.java  PaypalOrderDTO.java  ProductAttributeDTO.java  ProductDTO.java  ProductSkuDTO.java  SellerDTO.java  ShippingDTO.java  SnsNotificationDTO.java  StockDTO.java  StockHistoryDTO.java  UserDTO.java  WalletTransactionDTO.java
kitchen-backend/src/main/java/br/com/kitchen/api/enumerations/: AddressType.java  AggregateType.java  CouponScope.java  CouponType.java  CouponVisibility.java  EventStatus.java  EventType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java  Role.java  ShippingStatus.java  TransactionStatus.java  TransactionType.java
kitchen-backend/src/main/java/br/com/kitchen/api/graphql/: ProductResolver.java
kitchen-backend/src/main/java/br/com/kitchen/api/mapper/: AddressMapper.java  CartMapper.java  CatalogMapper.java  CategoryMapper.java  CouponMapper.java  OrderMapper.java  PaginateMapper.java  PaymentMapper.java  ProductMapper.java  SellerMapper.java  ShippingMapper.java  StockMapper.java  UserMapper.java
kitchen-backend/src/main/java/br/com/kitchen/api/model/: Address.java  Admin.java  Cart.java  CartItems.java  Catalog.java  Category.java  Coupon.java  CouponUsage.java  Order.java  OrderItems.java  OutboxEvent.java  Payment.java  Product.java  ProductAttribute.java  ProductSku.java  Seller.java  SellerOrder.java  Shipping.java  Stock.java  User.java  Wallet.java  WalletTransaction.java
kitchen-backend/src/main/java/br/com/kitchen/api/producer/: KafkaProducer.java  SnsProducer.java  SqsProducer.java
kitchen-backend/src/main/java/br/com/kitchen/api/record/: CreditRequest.java  CustomUserDetails.java  DebitRequest.java  ProductAttributeDTO.java  ProductRequestDTO.java  ProductSkuDTO.java
kitchen-backend/src/main/java/br/com/kitchen/api/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CatalogRepository.java  CategoryRepository.java  CouponRepository.java  CouponUsageRepository.java  GenericRepository.java  OrderRepository.java  OutboxRepository.java  PaymentRepository.java  ProductRepository.java  ProductSkuRepository.java  SellerRepository.java  ShippingRepository.java  StockRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
kitchen-backend/src/main/java/br/com/kitchen/api/security/: JwtAuthFilter.java  SecurityConfig.java  UserPrincipal.java
kitchen-backend/src/main/java/br/com/kitchen/api/service/: AddressService.java  CartService.java  CatalogService.java  CategoryService.java  CepService.java  CouponService.java  CustomUserDetailsService.java  GenericService.java  HistoryServiceClient.java  OrderService.java  OutboxProcessor.java  OutboxService.java  PaymentService.java  ProductIndexService.java  ProductService.java  ProductSkuService.java  RedisCacheService.java  SellerService.java  ShippingService.java  SkuService.java  StockService.java  UserService.java  WalletService.java  WalletTransactionService.java
kitchen-backend/src/main/java/br/com/kitchen/api/util/: JsonUtils.java  JwtRequestUtil.java  JwtTokenProvider.java  JwtTokenUtil.java
kitchen-backend/src/main/resources/: application.properties  data.sql  schema.sql
kitchen-backend/src/main/resources/graphql/: catalog.graphqls  category.graphqls  paginated-response.graphqls  product.graphqls  productSku.graphqls  query.graphqls  seller.graphqls
kitchen-backend/src/test/java/br/com/kitchen/api/DTO/: ProductResponseDTO.java
kitchen-backend/src/test/java/br/com/kitchen/api/controller/: OrderControllerTest.java
kitchen-backend/src/test/java/br/com/kitchen/api/service/: OrderServiceTest.java
kitchen-backend/src/test/resources/: application-test.properties  data.sql  schema.sql
kitchen-notification/: Dockerfile  pom.xml
kitchen-notification/src/main/java/br/com/kitchen/notification/: KitchenApplication.java
kitchen-notification/src/main/resources/: application.properties  schema.sql
product-lambda/: Dockerfile  pom.xml
product-lambda/src/main/java/br/com/kitchen/indexation/: ProductIndexationLambda.java
product-lambda/src/main/resources/: application.properties
stock-lambda/: Dockerfile  pom.xml
stock-lambda/src/main/java/br/com/kitchen/dto/: StockDTO.java
stock-lambda/src/main/java/br/com/kitchen/lambda/: StockLambdaHandler.java
(+356 files in other folders)
