spring.application.name=kitchen-order-monitoring
server.address=0.0.0.0

server.port=8082

jwt.secret = thesecretisasecretethesecretisasecrete
jwt.expiration=3600000

spring.cloud.aws.region.static=sa-east-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.sqs.endpoint=http://localstack:4566
spring.cloud.aws.sns.endpoint=http://localstack:4566

payment.events.topic=arn:aws:sns:sa-east-1:000000000000:payment-events
#order-events.topic=arn:aws:sns:us-east-1:000000000000:order-events