server {
    listen 80;
    server_name _;

    location /api/ {
        proxy_pass http://kitchen-api:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /stock/ {
        proxy_pass http://kitchen-stock-history:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /kns/ {
        proxy_pass http://kitchen-notification:8082/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /kns/webhook/ {
        rewrite ^/kns/webhook/(.*)$ /$1 break;
        proxy_pass http://kitchen-notification:8082/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
    }

    location /web-notification/ {
        proxy_pass http://kitchen-web-notification:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://kitchen-web:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /kibana/ {
        proxy_pass http://kibana:5601/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}