log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$request_time" "$upstream_response_time"';

access_log /dev/stdout custom;
error_log /dev/stderr warn;

server {
    listen 80;

    location /api/ {
        proxy_pass http://kitchen-api:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /stock/ {
        proxy_pass http://kitchen-history:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /monitoring/webhook/ {
        rewrite ^/monitoring/webhook/(.*)$ /$1 break;
        proxy_pass http://kitchen-monitoring:8082/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
    }

    location /monitoring/ {
        rewrite ^/monitoring/(.*)$ /ws/$1 break;
        proxy_pass http://kitchen-monitoring:8082/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
    }


    location / {
        proxy_pass http://kitchen-web:4200/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /kibana/ {
        proxy_pass http://kibana:5601/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
