server {
    listen 80;

    location /api/ {
        proxy_pass http://kitchen-api:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /stock/ {
        proxy_pass http://kitchen-history:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /monitoring/ {
    	rewrite ^/monitoring/(.*)$ /ws/$1 break;
    	proxy_pass http://kitchen-monitoring:8082;

	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "Upgrade";
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    }


    location / {
        proxy_pass http://kitchen-web:4200/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

