spring.application.name=kitchen-notification-service
server.address=0.0.0.0
server.port=8083

spring.sql.init.mode=always

spring.cloud.aws.region.static=sa-east-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.sqs.endpoint=http://localstack:4566
spring.cloud.aws.sns.endpoint=http://localstack:4566

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

spring.datasource.url=jdbc:mysql://localhost:3306/notification_service?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.schema-locations=classpath:schema.sql

logging.level.org.springframework.jdbc.datasource.init=DEBUG

spring.jackson.time-zone=America/Sao_Paulo

jwt.secret = thesecretisasecretethesecretisasecrete
jwt.expiration=3600000

app.origin.list=http://localhost

product.events.topic=arn:aws:sns:sa-east-1:000000000000:product-events
stock.events.topic=arn:aws:sns:sa-east-1:000000000000:stock-events
wallet-transaction.events.topic=arn:aws:sns:sa-east-1:000000000000:wallet-transaction-events

app.internal-api-token=1733861556000.X5sMjdTgP5m4hoSJ8iItnY244pb-00WaaRe9mFqzxVg

